                                __status -- success
                             date_format -- yyyy-MM-dd HH:mm:ss
                                  domain -- 
                                      id -- 0b6f7333dbcbd7009578ec73ca9619a9
                          initial_values -- <?xml version=\1.0\ encoding=\UTF-8\?><sc_req_item><active>true</active><activity_due/><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group/><backordered>false</backordered><billable>false</billable><business_duration/><business_service/><calendar_duration/><cat_item display_value=\Other Request\>6096a060b0fc1000364959ac397af0db</cat_item><caused_by/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><company/><configuration_item/><contact_type>phone</contact_type><context/><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description/><due_date>2018-08-10 11:46:32</due_date><effort/><end_date/><escalation>0</escalation><estimated_delivery/><expected_start/><follow_up/><group_list/><impact>3</impact><knowledge>false</knowledge><location/><made_sla>true</made_sla><number>TKT0273379</number><opened_at>2018-07-09 11:46:32</opened_at><opened_by display_value=\Ann Alldredge\>c54943d51998d9005af136ec3a0d0eb0</opened_by><order/><order_guide/><parent/><price>0</price><priority>4</priority><quantity>1</quantity><quantity_sourced>0</quantity_sourced><reassignment_count>0</reassignment_count><received>false</received><recurring_frequency/><recurring_price>0</recurring_price><fx_price action=\delete_multiple\ query=\id=0b6f7333dbcbd7009578ec73ca9619a9\/><fx_price action=\INSERT_OR_UPDATE\><amount>0</amount><currency display_value=\USD\>USD</currency><field>recurring_price</field><id>0b6f7333dbcbd7009578ec73ca9619a9</id><parent/><reference_amount>0</reference_amount><reference_currency display_value=\USD\>USD</reference_currency><sys_created_by>amalldredge</sys_created_by><sys_created_on>2018-07-09 11:46:32</sys_created_on><sys_id>0f6f7333dbcbd7009578ec73ca9619af</sys_id><sys_mod_count>1</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2018-07-09 11:46:41</sys_updated_on><table>sc_req_item</table><type>calculated</type></fx_price><rejection_goto/><remaining_effort>1970-01-01 00:00:00</remaining_effort><request display_value=\REQ0536246\>c36f7333dbcbd7009578ec73ca9619a9</request><requested_for display_value=\Ann Alldredge\>c54943d51998d9005af136ec3a0d0eb0</requested_for><sc_catalog/><short_description>Other Request</short_description><skills/><sla_due/><sourced>false</sourced><stage>waiting_for_approval</stage><start_date>2018-07-09 11:46:32</start_date><state>1</state><sys_class_name>sc_req_item</sys_class_name><sys_created_by>amalldredge</sys_created_by><sys_created_on>2018-07-09 11:46:32</sys_created_on><sys_domain>global</sys_domain><sys_id>0b6f7333dbcbd7009578ec73ca9619a9</sys_id><sys_mod_count>6</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2018-07-09 11:46:41</sys_updated_on><time_worked/><type/><u_accountable/><u_asset/><u_asset_returned/><u_assigned_user/><u_assignment_department/><u_assignment_division/><u_assignment_organization/><u_assignment_team/><u_baseline_due_date/><u_benefiting_cost_center display_value=\PR-Procurement &amp; Contract Admin\>66796cd4e0fb7000f47ccf47d83ab4cf</u_benefiting_cost_center><u_benefiting_department/><u_budget_year/><u_caused_by_task>false</u_caused_by_task><u_demand_request/><u_disposition/><u_division/><u_due_date_change_count/><u_email_creation>0</u_email_creation><u_escalated_at/><u_escalated_by/><u_external_sys_id/><u_fiber_documentation_change/><u_final_metric/><u_final_metric_code/><u_final_performance>1</u_final_performance><u_funding_department/><u_hardware_quote/><u_inventory_order_tracking/><u_jira_id/><u_new_desktop/><u_on_hold_reason/><u_onsite_status>1</u_onsite_status><u_organization/><u_owner/><u_po_number/><u_product/><u_purchase_order_number/><u_rank/><u_release_package/><u_replaced/><u_requested_for display_value=\Ann Alldredge\>c54943d51998d9005af136ec3a0d0eb0</u_requested_for><u_requested_for_organization/><u_resolved_at/><u_resolved_by/><u_resolved_duration/><u_schedule_id/><u_sla_type>service_specific</u_sla_type><u_substate/><u_task_scheduler/><u_template/><u_url/><u_validated/><u_vendor/><u_vendor_order_number/><u_walkin_status/><u_wi_cust_display>Hide</u_wi_cust_display><u_wi_primary_tech/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>3</urgency><user_input/><variables/><watch_list/><wf_activity/><work_effort/><work_end/><work_notes/><work_start/></sc_req_item>
                     internal_checkpoint -- 1647edd7b340000001
                                language -- en
                    last_update_recorded -- 2018-07-09 11:46:41
                              line_table -- sys_history_line0003
                               load_time -- 1970-01-01 00:00:00
                                 refresh -- false
                          sys_created_by -- ahara
                          sys_created_on -- 2018-07-09 12:35:18
                                  sys_id -- d99a040cdb5753003bf9ec62ca961920
                           sys_mod_count -- 0
                          sys_updated_by -- ahara
                          sys_updated_on -- 2018-07-09 12:35:18
                                   table -- sc_req_item
                                timezone -- US/Eastern
                                 updates -- 6